# indooro

./: .gitignore  CNAME  DEPLOYMENT.md  README.md  Test.txt  convert_to_ndjson.py  demoproducts.ndjson  docker-compose.yml  package-lock.json  package.json  playwright.config.mjs  products.json  products.ndjson  test.txt
app/: index.html
backend/indooro_server/: README.md  belegplan.json  belegplan_extreme.json  belegplan_new.json  build.sh  export_alt_neu.csv  mein_export.csv  pom.xml  regalplan_export.csv  regalplan_export.json
backend/indooro_server/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/indooro_server/src/main/java/at/htl/DTO/: ProductJson.java
backend/indooro_server/src/main/java/at/htl/admin/dto/: AdminLogDtos.java  AdminUserDtos.java  BeaconDtos.java  CommonDtos.java  ErrorLogDtos.java  LayoutDtos.java  MobileDtos.java  RecipeDtos.java  RegionDtos.java  StoreDtos.java  UpsellDtos.java
backend/indooro_server/src/main/java/at/htl/admin/entity/: AuditLogEntity.java  AuditableEntity.java  BeaconAssignmentEntity.java  BeaconEntity.java  ErrorLogEntity.java  LayoutVersionEntity.java  LayoutVersionStatus.java  RecordStatus.java  RegionEntity.java  StoreEntity.java  UpsellDismissalEntity.java  UpsellEventEntity.java  UpsellSuggestionCacheEntity.java  UserAccessAssignmentEntity.java  UserAccessStatus.java
backend/indooro_server/src/main/java/at/htl/admin/entity/recipe/: IngredientProductMappingEntity.java  IngredientSynonymEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeMappingType.java  RecipeStatus.java  RecipeStepEntity.java  (+4 more)
backend/indooro_server/src/main/java/at/htl/admin/repository/: AuditLogRepository.java  BeaconAssignmentRepository.java  BeaconRepository.java  ErrorLogRepository.java  LayoutVersionRepository.java  RegionRepository.java  StoreRepository.java  UpsellDismissalRepository.java  UpsellEventRepository.java  UpsellSuggestionCacheRepository.java  UserAccessAssignmentRepository.java
backend/indooro_server/src/main/java/at/htl/admin/service/: AdminAccessService.java  AdminRole.java  AuditLogService.java  BeaconAdminService.java  CurrentAdminUser.java  ErrorLogService.java  MobileStoreService.java  RecipeService.java  RegionAdminService.java  StoreAdminService.java  StoreLayoutAdminService.java  UpsellSuggestionService.java
backend/indooro_server/src/main/java/at/htl/admin/util/: BeaconIdentityUtil.java
backend/indooro_server/src/main/java/at/htl/config/: OpenSearchClientConfig.java
backend/indooro_server/src/main/java/at/htl/model/: Category.java  Product.java
backend/indooro_server/src/main/java/at/htl/repository/: CategoryRepository.java
backend/indooro_server/src/main/java/at/htl/resource/: AdminResource.java  CategoryResource.java  ExportResource.java  ImportResource.java  LayoutResource.java  PdfImportService.java  ProductResource.java
backend/indooro_server/src/main/java/at/htl/resource/admin/: AdminApiSupport.java  AdminCurrentUserResource.java  AdminLogResource.java  AdminProductResource.java  AdminRecipeResource.java  AdminRecipeTagResource.java  ApiThrowableExceptionMapper.java  ApiWebApplicationExceptionMapper.java  BeaconAdminResource.java  ErrorLogResource.java  RegionAdminResource.java  StoreAdminResource.java  StoreLayoutAdminResource.java
backend/indooro_server/src/main/java/at/htl/resource/mobile/: MobileRecipeResource.java  MobileStoreResource.java  MobileUpsellResource.java
backend/indooro_server/src/main/java/at/htl/service/: CategoryService.java  LayoutService.java  OpenSearchService.java  PdfExportService.java  PdfImportRunner.java  PdfImportService.java
backend/indooro_server/src/main/resources/: application.properties
backend/indooro_server/src/main/resources/db/migration/: V10__recipe_german_display_text.sql  V11__upsell_suggestions.sql  V1__admin_platform_foundation.sql  V2__error_logs.sql  V3__normalize_beacon_uuid.sql  V4__user_access_assignments.sql  V5__seed_demo_user_access_assignments.sql  V6__store_coordinates.sql  V7__recipe_catalog.sql  V8__expand_recipe_catalog.sql  V9__local_recipe_images.sql
backend/indooro_server/src/test/java/at/htl/admin/service/: RecipeServiceTest.java  UpsellSuggestionServiceTest.java
backend/indooro_server/src/test/java/at/htl/resource/admin/: AdminRecipeResourceTest.java  AdminRecipeTagResourceTest.java
backend/indooro_server/src/test/java/at/htl/resource/mobile/: MobileRecipeResourceTest.java  MobileUpsellResourceTest.java
backend/indooro_server/src/test/js/: admin-core.test.mjs
backend/indooro_server/src/test/playwright/: admin-redesign.spec.mjs
(+351 files in other folders)
